# wpf-avalonia-xpf-demo-app

./: .editorconfig  .gitignore  README.md
CS/: AvaloniaXpfDemo.sln  Build.References.props  Build.props  Settings.XamlStyler  global.json  nuget.config
CS/AvaloniaXpfDemo/: App.xaml  App.xaml.cs  AvaloniaXpfDemo.Wpf.csproj  AvaloniaXpfDemo.Xpf.csproj  CommonRibbon.cs  Data.cs  DemoHelpers.cs  DemoModules.cs  DemoRestrictions.cs
CS/AvaloniaXpfDemo/DBs/: vehicles.db
CS/AvaloniaXpfDemo/DemoData/: CountriesData.cs  DbContextPreloader.cs  EmployeedTasksData.cs  EmployeesData.cs  ImageSourceHelper.cs  NWindContext.cs  OrderDataGenerator.cs  SaleOverviewDataGenerator.cs  VehiclesContext.cs
CS/AvaloniaXpfDemo/DemoData/Serialization/: GeneratedXmlSerializers.cs
CS/AvaloniaXpfDemo/DemoShell/: DemoModule.cs  DemoModuleView.cs  DemoShellModuleOptions.xaml  DemoShellModuleOptions.xaml.cs  DemoShellModulePresenter.xaml  DemoShellModulePresenter.xaml.cs  DemoShellRibbon.xaml  DemoShellRibbon.xaml.cs  DemoShellSidebar.xaml  DemoShellSidebar.xaml.cs  DemoShellWindow.xaml  DemoShellWindow.xaml.cs  DemoShellWindowContent.xaml  DemoShellWindowContent.xaml.cs  Helpers.cs  ValueEventArgs.cs
CS/AvaloniaXpfDemo/Modules/: DemoModuleExportHelper.cs  DemoRichTextBox.cs
CS/AvaloniaXpfDemo/Modules/AccordionControl/: DataBindingDemo.xaml  DataBindingDemo.xaml.cs  DataBindingViewModel.cs
CS/AvaloniaXpfDemo/Modules/ChartControl/: AreasDemo.xaml  AreasDemo.xaml.cs  BarsDemo.xaml  BarsDemo.xaml.cs  ChartsDemoRibbon.xaml  ChartsDemoRibbon.xaml.cs  LinesDemo.xaml  LinesDemo.xaml.cs  PiesDonutsAndFunnelsDemo.xaml  PiesDonutsAndFunnelsDemo.xaml.cs
CS/AvaloniaXpfDemo/Modules/ChartControl/Areas/: AreaTab.xaml  AreaTab.xaml.cs  FullStackedAreaTab.xaml  FullStackedAreaTab.xaml.cs  FullStackedSplineAreaTab.xaml  FullStackedSplineAreaTab.xaml.cs  FullStackedStepAreaTab.xaml  FullStackedStepAreaTab.xaml.cs  RangeAreaTab.xaml  RangeAreaTab.xaml.cs  SplineAreaTab.xaml  SplineAreaTab.xaml.cs  StackedAreaTab.xaml  StackedAreaTab.xaml.cs  StackedSplineAreaTab.xaml  StackedSplineAreaTab.xaml.cs  StackedStepAreaTab.xaml  StackedStepAreaTab.xaml.cs  StepAreaTab.xaml  StepAreaTab.xaml.cs
CS/AvaloniaXpfDemo/Modules/ChartControl/Bars/: FullStackedBarTab.xaml  FullStackedBarTab.xaml.cs  OverlappedRangeBarTab.xaml  OverlappedRangeBarTab.xaml.cs  SideBySideBarTab.xaml  SideBySideBarTab.xaml.cs  SideBySideFullStackedBarTab.xaml  SideBySideFullStackedBarTab.xaml.cs  SideBySideRangeBarTab.xaml  SideBySideRangeBarTab.xaml.cs  SideBySideStackedBarTab.xaml  SideBySideStackedBarTab.xaml.cs  StackedBarTab.xaml  StackedBarTab.xaml.cs
CS/AvaloniaXpfDemo/Modules/ChartControl/Common/: ChartAnimationService.cs  Common.xaml  CommonViewModels.cs  Converters.cs  TabItemModule.cs  TabbedModuleViewModel.cs
CS/AvaloniaXpfDemo/Modules/ChartControl/Data/: AgeStructure.cs  CommentsData.cs  DevAVBranchesSales.cs  DevAVSalesByLast10Years.cs  DevAVSalesByYear.cs  DevAVSalesMixByRegion.cs  FuelPrices.cs  OilPrices.cs  OutsideVendorCosts.cs  PowerConsumption.cs
CS/AvaloniaXpfDemo/Modules/ChartControl/Lines/: FullStackedLineTab.xaml  FullStackedLineTab.xaml.cs  LineTab.xaml  LineTab.xaml.cs  ScatterLineTab.xaml  ScatterLineTab.xaml.cs  SplineTab.xaml  SplineTab.xaml.cs  StackedLineTab.xaml  StackedLineTab.xaml.cs  StepLineTab.xaml  StepLineTab.xaml.cs
CS/AvaloniaXpfDemo/Modules/ChartControl/PiesDonutsAndFunnels/: FunnelTab.xaml  FunnelTab.xaml.cs  NestedDonutTab.xaml  NestedDonutTab.xaml.cs  NestedDonutTabViewModel.cs  PieTab.xaml  PieTab.xaml.cs
CS/AvaloniaXpfDemo/Modules/DataEditors/: ContactDetailsDemo.xaml  ContactDetailsDemo.xaml.cs  ContactDetailsDemoViewModel.cs
CS/AvaloniaXpfDemo/Modules/DataGrid/: CardTemplatesDemo.xaml  CardTemplatesDemo.xaml.cs  ConditionalFormattingDemo.xaml  ConditionalFormattingDemo.xaml.cs  ExcelStyleFilteringDemo.xaml  ExcelStyleFilteringDemo.xaml.cs  MasterDetailDemo.xaml  MasterDetailDemo.xaml.cs
CS/AvaloniaXpfDemo/Modules/DataGrid/Common/: Converters.cs  GridDemoModule.cs  GridDemoRibbon.xaml  GridDemoRibbon.xaml.cs  SharedResources.xaml  ValueSelectorItem.cs
CS/AvaloniaXpfDemo/Modules/DiagramControl/: DiagramDemoRibbon.xaml  DiagramDemoRibbon.xaml.cs  ShapesDemo.xaml  ShapesDemo.xaml.cs
CS/AvaloniaXpfDemo/Modules/Docking/: DockLayout.xaml  DockLayout.xaml.cs
CS/AvaloniaXpfDemo/Modules/Docking/Common/: DockingDemoModule.cs
CS/AvaloniaXpfDemo/Modules/GanttControl/: GanttDemoRibbon.xaml  GanttDemoRibbon.xaml.cs  StartupBusinessPlanViewModel.cs  StartupPlanDemo.xaml  StartupPlanDemo.xaml.cs
CS/AvaloniaXpfDemo/Modules/MapControl/: GpxDataAdapterDemo.xaml  GpxDataAdapterDemo.xaml.cs  GpxDataAdapterViewModel.cs
CS/AvaloniaXpfDemo/Modules/MapControl/Common/: Control.xaml  Converters.cs  DemoValuesProvider.cs
CS/AvaloniaXpfDemo/Modules/PivotGrid/: ExcelStyleFilteringDemo.xaml  ExcelStyleFilteringDemo.xaml.cs  PivotGridDemoRibbon.xaml  PivotGridDemoRibbon.xaml.cs  VehiclesData.cs
CS/AvaloniaXpfDemo/Modules/RibbonControl/: BackstageViewCommonStyles.xaml  BackstageViewPanes.xaml  RibbonSimplePadDemo.xaml  RibbonSimplePadDemo.xaml.cs  TemplateSelectors.xaml
CS/AvaloniaXpfDemo/Modules/RibbonControl/Controls/: InlineImage.cs
CS/AvaloniaXpfDemo/Modules/RibbonControl/Converters/: EnumValueToDisplayValueConverter.cs  (+2 more)
CS/AvaloniaXpfDemo/Modules/SchedulerControl/: EmployeeWorkScheduleDemoModule.xaml  EmployeeWorkScheduleDemoModule.xaml.cs  EmployeeWorkScheduleDemoViewModel.cs  SchedulerDemoRibbon.xaml  SchedulerDemoRibbon.xaml.cs
CS/AvaloniaXpfDemo/Modules/Toolbars/: ContextMenuDemo.xaml  ContextMenuDemo.xaml.cs  SimplePadDemo.xaml  SimplePadDemo.xaml.cs  SimplePadViewModel.cs
CS/AvaloniaXpfDemo/Modules/TreeList/: TreeListDemoRibbon.xaml  TreeListDemoRibbon.xaml.cs  TreeStructureEditingDemo.xaml  TreeStructureEditingDemo.xaml.cs
CS/AvaloniaXpfDemo/Properties/: AssemblyInfo.cs  GlobalUsings.cs
CS/scripts-linux/: AvaloniaXpfDemo.desktop  AvaloniaXpfDemo.sh  control  install.sh  publish.sh  release.sh  uninstall.sh
CS/scripts-macos/: Info.plist  notarize.sh  publish.sh  release.sh  sign.sh
(+17 files in other folders)
