<shell:DemoModuleView
    x:Class="DevExpress.AvaloniaXpfDemo.ChartControlModules.LinesDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevExpress.AvaloniaXpfDemo.ChartControlModules"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:demo="clr-namespace:DevExpress.AvaloniaXpfDemo"
    xmlns:shell="clr-namespace:DevExpress.AvaloniaXpfDemo.DemoShell"
    x:Name="demoModule"
    ShowBorder="False"
    DataContext="{dxmvvm:ViewModelSource Type=local:TabbedModuleViewModel}">

    <shell:DemoModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{demo:DemoResourceUri 'Modules/ChartControl/Common/Common.xaml'}" />
            </ResourceDictionary.MergedDictionaries>

            <local:OptionsConverter x:Key="optionsConverter" />
        </ResourceDictionary>
    </shell:DemoModuleView.Resources>

    <DockPanel>
        <ScrollViewer
            Name="PART_Options"
            Style="{StaticResource optionsScrollViewerStyle}"
            Content="{Binding SelectedTab, Converter={StaticResource optionsConverter}}" />

        <dx:DXTabControl SelectedContainer="{Binding SelectedTab, Mode=TwoWay}" Style="{StaticResource moduleTabControlStyle}">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView ShowHeaderMenu="True" />
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="Line" Glyph="{demo:DXImage 'SvgImages/Chart/ChartType_Line.svg', Size='16,16'}">
                <local:LineTab x:Name="lineTab" IsModuleLoaded="{Binding ElementName=demoModule, Path=IsModuleCompletelyLoaded}" />
            </dx:DXTabItem>
            <dx:DXTabItem Header="Scatter Line" Glyph="{demo:DXImage 'SvgImages/Chart/ChartType_ScatterLine.svg', Size='16,16'}">
                <local:ScatterLineTab />
            </dx:DXTabItem>
            <dx:DXTabItem Header="Step Line" Glyph="{demo:DXImage 'SvgImages/Chart/ChartType_StepLine.svg', Size='16,16'}">
                <local:StepLineTab />
            </dx:DXTabItem>
            <dx:DXTabItem Header="Spline" Glyph="{demo:DXImage 'SvgImages/Chart/ChartType_Spline.svg', Size='16,16'}">
                <local:SplineTab />
            </dx:DXTabItem>
            <dx:DXTabItem Header="Stacked Line" Glyph="{demo:DXImage 'SvgImages/Chart/ChartType_LineStacked.svg', Size='16,16'}">
                <local:StackedLineTab />
            </dx:DXTabItem>
            <dx:DXTabItem Header="Full-Stacked Line" Glyph="{demo:DXImage 'SvgImages/Chart/ChartType_LineStacked100.svg', Size='16,16'}">
                <local:FullStackedLineTab />
            </dx:DXTabItem>
        </dx:DXTabControl>
    </DockPanel>
</shell:DemoModuleView>
